# FlowerShop

./: build.gradle  settings.gradle
Admin/app/: build.gradle  google-services.json
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/example/admin/: MainActivity.java
Admin/app/src/main/java/com/example/admin/adapter/: CategoryAdapter.java  StoreAdapter.java  Tabadapter.java  UserAdapter.java
Admin/app/src/main/java/com/example/admin/addcategory/: BottomSheef_Add_Category.java  BottomSheef_Update_Category.java
Admin/app/src/main/java/com/example/admin/callback/: Categoriescallback.java
Admin/app/src/main/java/com/example/admin/firebase/: DaoCategories.java
Admin/app/src/main/java/com/example/admin/fragment/: Fragmentcategory.java  Fragmentmanager.java  Fragmentmanagerstore.java  Fragmentmanageruser.java  Fragmentproflie.java
Admin/app/src/main/res/drawable/: btnbogoc.xml
Admin/app/src/main/res/layout/: activity_main.xml  bottomm_sheft_add_category.xml  bottomm_sheft_update_category.xml  fragmentcategory.xml  fragmentmanager.xml  fragmentmanagerch.xml  fragmentmanageruser.xml  fragmentprofile.xml  hienthicategory.xml  hienthiuser.xml
Admin/app/src/main/res/menu/: itemadmin.xml
Admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Flowershop/: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flower/: Converter.java  DataParser.java  DownloadURL.java  FoodProductActivity.java  FoodProfileActivity.java  GetNearbyPlacesData.java  GiaoDichActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SearchActivity.java  SplashScreen.java  ThanhToanActivity.java
app/src/main/java/com/example/flower/GioiThieuActivity/: IntroActivity.java  IntroViewPagerAdapter.java
app/src/main/java/com/example/flower/Slide/: Item.java  SlideViewPayer.java
app/src/main/java/com/example/flower/adapter/: CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  FoodAdapter.java  FoodProfileAdapter.java  HoaDonAdapter.java  XacnhanAdapter.java
app/src/main/java/com/example/flower/firebase/: DaoCategories.java  DaoFood.java  DaoHoaDon.java  DaoStore.java  DaoUser.java
app/src/main/java/com/example/flower/fragment/: FragmentCart.java  FragmentChangePassword.java  FragmentDatHang.java  FragmentEditProfile.java  FragmentFavorite.java  FragmentGD.java  FragmentHistory.java  FragmentHome.java  FragmentLogin.java  FragmentProfile.java  FragmentSignup.java
app/src/main/java/com/example/flower/interfaceI/: Categoriescallback.java  Chatuserstorecallback.java  Foodcallback.java  HoaDoncallback.java  Storecallback.java  Usercallback.java
app/src/main/java/com/example/flower/local/: Localstorage.java
app/src/main/java/com/example/flower/model/: Categories.java  Favorite.java  Food.java  HoaDon.java  Order.java  ScreenItem.java  Store.java  User.java
app/src/main/java/com/example/flower/notification/: Data.java  DataHoaDon.java  MyFirebaseIdService.java  MyFirebaseIdServiceHoaDon.java  MyFirebaseMessagingHoaDon.java  OreoNotification.java  OreoNotificationHoaDon.java  Sender.java  SenderHoaDon.java
app/src/main/res/drawable/: background_left.xml  bg_tl.xml  boggocbutton.xml  btn_gradient_style.xml  ic_baseline_sort_24.xml  ic_heart_liked.xml
app/src/main/res/drawable-v24/: background_right.xml  bg_banner_rating.xml  ic_favorite_border.xml  ic_share.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chitietfood.xml  activity_giaodich.xml  activity_gioithieu.xml  activity_listfood.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messeger.xml  activity_modau.xml  activity_search.xml  activity_tinhtien.xml  bills.xml  carthoadonrow.xml  cartrow.xml  categoryrow.xml  chat_item_left.xml  chat_item_right.xml  chitiet_monan.xml  fragmentcart.xml  fragmentchangepassword.xml  fragmentchat.xml  fragmentfixthongtin.xml  fragmentgd.xml  fragmenthistory.xml  fragmenthome.xml  fragmentlogin.xml  fragmentsignup.xml  fragmentthontin.xml  icon_bage.xml  item_chat.xml  loai_monan.xml  monan.xml  themxoasua.xml  tinhtrangdonrow.xml  view_card.xml
app/src/main/res/menu/: menu_detail.xml  toolbars.xml
app/src/main/res/mipmap-anydpi-v26/: flower_shop.xml  flower_shop_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml
(+87 files in other folders)
