<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Thay đổi mật khẩu"
            android:fontFamily="@font/utmamerikasans"
            android:textColor="#E91E63"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="269dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gt3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="300dp"
            android:hint="Nhập mật khẩu cũ"
            android:id="@+id/edtoldpass"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:theme="@style/foating"
            android:paddingBottom="10dp"

            android:inputType="textPassword"

            android:fontFamily="@font/poppinregular"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="300dp"
            android:hint="Nhập mật khẩu mới"
            android:fontFamily="@font/poppinregular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/edtpassnew"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:theme="@style/foating"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="300dp"
            android:hint="Nhập lại mật khẩu mới"
            android:fontFamily="@font/poppinregular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/edtxacnhanpass"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:theme="@style/foating"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnchangepassword"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:theme="@style/foating"
            android:background="@drawable/boggocbutton"
            android:text="Thay đổi mật khẩu"/>
    </LinearLayout>




</LinearLayout>