<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hong"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/aniamtion"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/login" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aniamtion"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/utmamerikasans"
                android:lineSpacingMultiplier="1.0"
                android:text="Thêm thông tin"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="250dp"
            android:background="@drawable/bgupdateprofile"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/antic"
                android:text="Infomation"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="300dp"
                android:hint="Nhập tên"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:theme="@style/foating"
                android:id="@+id/profilename"
                android:paddingBottom="10dp"
                android:background="@drawable/boggocedt"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgprofile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="180dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="5dp"
            app:civ_border_color="#fff"
            android:src="@drawable/avatar"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:background="#fff"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:gravity="center_vertical">

        </LinearLayout>

        <EditText
            android:layout_width="300dp"
            android:hint="Nhập Gmail"
            android:paddingLeft="20dp"
            android:id="@+id/profilemail"
            android:paddingTop="10dp"
            android:theme="@style/foating"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"/>
        <EditText
            android:layout_width="300dp"
            android:hint="Nhập số điện thoai"
            android:layout_marginTop="20dp"
            android:id="@+id/profilephone"
            android:paddingLeft="20dp"
            android:theme="@style/foating"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="300dp"
            android:hint="Nhập địa chỉ tiệm"
            android:layout_marginTop="20dp"
            android:id="@+id/profileaddress"
            android:paddingLeft="20dp"
            android:theme="@style/foating"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/updateprofile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/foating"
            android:background="@drawable/boggocbutton"
            android:text="Thêm thông tin"/>

    </LinearLayout>
</LinearLayout>