<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppBottomSheetDialogTheme"

    >

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm món ăn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#E91E63"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_idfood"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Mã Món Ăn"
                android:textColor="#000"
                android:textColorHint="#000" />
            <EditText
                android:id="@+id/edt_gia"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:hint="Giá"
                android:inputType="number"
                android:textColorHint="#000"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_namefood"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:hint="Tên Món Ăn"

                android:textColorHint="#000"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_soluong"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:hint="Số Lượng"
                android:inputType="number"
                android:textColorHint="#000"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_diachi"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:hint="Địa chỉ"
                android:textColorHint="#000"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_mota"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:hint="Mô Tả"
                android:textColorHint="#000"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tx_theloai"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:paddingTop="2dp"
                    android:text="Buổi" />

                <Spinner
                    android:id="@+id/sp_status"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="40dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tx_theloai1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:paddingTop="2dp"
                    android:text="Thể Loại" />

                <Spinner
                    android:id="@+id/sp_theloai"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="40dp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp">

                <ImageView
                    android:id="@+id/imghinhshow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/anmi" />

                <Button
                    android:id="@+id/btnaddhinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imghinhshow"
                    android:background="@drawable/btnbogoc"
                    android:text="Thêm Ảnh"
                    android:textColor="#fff" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:text="Thêm"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btnbogoc"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnadd"
                android:layout_height="40dp"
                />
        </LinearLayout>


    </ScrollView>






</LinearLayout>