<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:elevation="10dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/utmamerikasans" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fr_l"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/bottommeo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottommeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="#ffffff"
        android:layout_alignParentBottom="true"
        app:mbn_defaultIconColor="#bebec7"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/Xanhbaemin"
        app:mbn_shadowColor="#1f212121"
        app:mbn_countBackgroundColor="@color/Xanhbaemin"
        app:mbn_countTextColor="#ffffff"
        />

</RelativeLayout>